{
  "DisplaySettings": {
    "ShowNewData": "true"
  },
  "ConnectionStrings": {
    "Default": "Data Source=BUDDHIKA;Database=CompanyDB;User ID=sa;Password=letmein;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
